.detail-container {
  display: flex;
  margin-top: 30px;
  max-height: 100%;
  justify-content: space-between;
  
}
.album {
  height: 100%;
  max-width: 50%;
  margin-left: 20px;
  gap: 2%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  &__figure {
    width: 48%;
  }

  &__image {
    max-width: 100%;
    object-fit: contain;
    border-radius: 10px;
  }
  &__data {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
  &__description {
    height: 100%;
    color: white;
    background-color: var(--background-text-color);
    max-width: 100%;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 5px;
    padding-bottom: 55px;
    position: relative;
    line-height: 1.2;
  }

  &__button {
    position: absolute;
    bottom: 10px;
    width: 97%;

    display: flex;
    justify-content: space-between;
  }
  &__field-name {
    color: var(--field-name);
  }
}
.m-bottom {
  margin-bottom: 5px !important;
}
.p-bottom {
  padding-bottom: 5px;
}
.author {
  justify-content: flex-end;
  margin-right: 20px;
}
button {
  border: none;
  border-radius: 20px;
  background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  transition: all 1.5s ease;
  font-family: "Ropa Sans", sans-serif;
  font-weight: bold;
  letter-spacing: 0.05rem;
  padding: 0;
}

button span {
  display: inline-block;
  padding: 0.4rem 0.7rem;
  font-size: 18px;
  border-radius: 20px;
  background: #ffffff10;
  backdrop-filter: blur(20px);
  transition: 0.4s ease-in-out;
  transition-property: color;
  height: 100%;
  width: 100%;
}

span:hover {
  backdrop-filter: blur(0px);
  color: #ffffff;
  cursor: pointer
}
@media (max-width:480px) {
    .detail-container{
        flex-direction: column;
        gap: 20px;
    }
    .album{
        max-width: 100%;
        margin-left: 20px;
        flex-direction: column;
        &__figure{
            width: 95%
        }
    }
}