.container {
  display: grid;
  grid-template-columns: 80% 20%;
  margin: 2% 5%;
  overflow-y: hidden;
  color: white
}

.album-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2vw;
  justify-content: space-between;
}
.filters {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
  position: fixed;
  right: 80px;
  width: 220px;
  &__search {
    margin-top: 5px;
    width: 85%;
  }
  &__year--input {
    width: 85%;
    height: 30px;
  }
}
h1{
  position: fixed;
  color:var(--background-text-color);
  bottom: 100px;
  left: 45vw;
}
@media (max-width: 480px) {
 .container{
  display: flex;
 }
 .album-list{
  display: flex;
  flex-wrap: wrap;
  margin-top: 150px;
 }
 .filters{
  background-color: black;
  width: 100%;
  height: 150px;
  align-items: center;
  justify-content: center;
  left: 0px;
  top: 37px;
  &__search{
    width: 100%;
  }
  &__year--input{
    width: 100%
  }

 }
 h1{
  position: fixed;
  top: 40vh;
  left: 25vw;
  font-size: 18px;
  bottom: unset;
 }
}